|cronometro
CLOCK_50 => cont_clock_dec[0].CLK
CLOCK_50 => cont_clock_dec[1].CLK
CLOCK_50 => cont_clock_dec[2].CLK
CLOCK_50 => cont_clock_dec[3].CLK
CLOCK_50 => cont_clock_dec[4].CLK
CLOCK_50 => cont_clock_dec[5].CLK
CLOCK_50 => cont_clock_dec[6].CLK
CLOCK_50 => cont_clock_dec[7].CLK
CLOCK_50 => cont_clock_dec[8].CLK
CLOCK_50 => cont_clock_dec[9].CLK
CLOCK_50 => cont_clock_dec[10].CLK
CLOCK_50 => cont_clock_dec[11].CLK
CLOCK_50 => cont_clock_dec[12].CLK
CLOCK_50 => cont_clock_dec[13].CLK
CLOCK_50 => cont_clock_dec[14].CLK
CLOCK_50 => cont_clock_dec[15].CLK
CLOCK_50 => cont_clock_dec[16].CLK
CLOCK_50 => cont_clock_dec[17].CLK
CLOCK_50 => cont_clock_dec[18].CLK
CLOCK_50 => cont_clock_dec[19].CLK
CLOCK_50 => cont_clock_dec[20].CLK
CLOCK_50 => cont_clock_dec[21].CLK
CLOCK_50 => cont_clock_dec[22].CLK
CLOCK_50 => cont_clock_dec[23].CLK
CLOCK_50 => cont_clock_dec[24].CLK
CLOCK_50 => cont_clock_dec[25].CLK
CLOCK_50 => cont_clock_dec[26].CLK
CLOCK_50 => clock_dec.CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => pause.CLK
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => LEDR[1].DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= pause.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


