|cronometro
CLOCK_50 => cont_clock_dec[0].CLK
CLOCK_50 => cont_clock_dec[1].CLK
CLOCK_50 => cont_clock_dec[2].CLK
CLOCK_50 => cont_clock_dec[3].CLK
CLOCK_50 => cont_clock_dec[4].CLK
CLOCK_50 => cont_clock_dec[5].CLK
CLOCK_50 => cont_clock_dec[6].CLK
CLOCK_50 => cont_clock_dec[7].CLK
CLOCK_50 => cont_clock_dec[8].CLK
CLOCK_50 => cont_clock_dec[9].CLK
CLOCK_50 => cont_clock_dec[10].CLK
CLOCK_50 => cont_clock_dec[11].CLK
CLOCK_50 => cont_clock_dec[12].CLK
CLOCK_50 => cont_clock_dec[13].CLK
CLOCK_50 => cont_clock_dec[14].CLK
CLOCK_50 => cont_clock_dec[15].CLK
CLOCK_50 => cont_clock_dec[16].CLK
CLOCK_50 => cont_clock_dec[17].CLK
CLOCK_50 => cont_clock_dec[18].CLK
CLOCK_50 => cont_clock_dec[19].CLK
CLOCK_50 => cont_clock_dec[20].CLK
CLOCK_50 => cont_clock_dec[21].CLK
CLOCK_50 => cont_clock_dec[22].CLK
CLOCK_50 => cont_clock_dec[23].CLK
CLOCK_50 => cont_clock_dec[24].CLK
CLOCK_50 => cont_clock_dec[25].CLK
CLOCK_50 => cont_clock_dec[26].CLK
CLOCK_50 => clock_dec.CLK
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_dec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[0] => cont_sec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_dec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[1] => cont_sec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_dec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[2] => cont_sec.OUTPUTSELECT
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => pause.CLK
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_sec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => cont_dec.OUTPUTSELECT
KEY[1] => LEDR[1].DATAIN
KEY[2] => save_pos[0].CLK
KEY[2] => save_pos[1].CLK
KEY[2] => save_cont[0][0].CLK
KEY[2] => save_cont[0][1].CLK
KEY[2] => save_cont[0][2].CLK
KEY[2] => save_cont[0][3].CLK
KEY[2] => save_cont[0][4].CLK
KEY[2] => save_cont[0][5].CLK
KEY[2] => save_cont[0][6].CLK
KEY[2] => save_cont[0][7].CLK
KEY[2] => save_cont[0][8].CLK
KEY[2] => save_cont[0][9].CLK
KEY[2] => save_cont[0][10].CLK
KEY[2] => save_cont[1][0].CLK
KEY[2] => save_cont[1][1].CLK
KEY[2] => save_cont[1][2].CLK
KEY[2] => save_cont[1][3].CLK
KEY[2] => save_cont[1][4].CLK
KEY[2] => save_cont[1][5].CLK
KEY[2] => save_cont[1][6].CLK
KEY[2] => save_cont[1][7].CLK
KEY[2] => save_cont[1][8].CLK
KEY[2] => save_cont[1][9].CLK
KEY[2] => save_cont[1][10].CLK
KEY[2] => save_cont[2][0].CLK
KEY[2] => save_cont[2][1].CLK
KEY[2] => save_cont[2][2].CLK
KEY[2] => save_cont[2][3].CLK
KEY[2] => save_cont[2][4].CLK
KEY[2] => save_cont[2][5].CLK
KEY[2] => save_cont[2][6].CLK
KEY[2] => save_cont[2][7].CLK
KEY[2] => save_cont[2][8].CLK
KEY[2] => save_cont[2][9].CLK
KEY[2] => save_cont[2][10].CLK
KEY[3] => ~NO_FANOUT~
LEDR[0] <= pause.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= Display:disp0.out
HEX0[1] <= Display:disp0.out
HEX0[2] <= Display:disp0.out
HEX0[3] <= Display:disp0.out
HEX0[4] <= Display:disp0.out
HEX0[5] <= Display:disp0.out
HEX0[6] <= Display:disp0.out
HEX1[0] <= Display:disp1.out
HEX1[1] <= Display:disp1.out
HEX1[2] <= Display:disp1.out
HEX1[3] <= Display:disp1.out
HEX1[4] <= Display:disp1.out
HEX1[5] <= Display:disp1.out
HEX1[6] <= Display:disp1.out
HEX2[0] <= Display:disp2.out
HEX2[1] <= Display:disp2.out
HEX2[2] <= Display:disp2.out
HEX2[3] <= Display:disp2.out
HEX2[4] <= Display:disp2.out
HEX2[5] <= Display:disp2.out
HEX2[6] <= Display:disp2.out
HEX3[0] <= Display:disp3.out
HEX3[1] <= Display:disp3.out
HEX3[2] <= Display:disp3.out
HEX3[3] <= Display:disp3.out
HEX3[4] <= Display:disp3.out
HEX3[5] <= Display:disp3.out
HEX3[6] <= Display:disp3.out


|cronometro|Display:disp0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


