|cronometro
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => reset.IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= pause.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= Display:disp0.out
HEX0[1] <= Display:disp0.out
HEX0[2] <= Display:disp0.out
HEX0[3] <= Display:disp0.out
HEX0[4] <= Display:disp0.out
HEX0[5] <= Display:disp0.out
HEX0[6] <= Display:disp0.out
HEX1[0] <= Display:disp1.out
HEX1[1] <= Display:disp1.out
HEX1[2] <= Display:disp1.out
HEX1[3] <= Display:disp1.out
HEX1[4] <= Display:disp1.out
HEX1[5] <= Display:disp1.out
HEX1[6] <= Display:disp1.out
HEX2[0] <= Display:disp2.out
HEX2[1] <= Display:disp2.out
HEX2[2] <= Display:disp2.out
HEX2[3] <= Display:disp2.out
HEX2[4] <= Display:disp2.out
HEX2[5] <= Display:disp2.out
HEX2[6] <= Display:disp2.out
HEX3[0] <= Display:disp3.out
HEX3[1] <= Display:disp3.out
HEX3[2] <= Display:disp3.out
HEX3[3] <= Display:disp3.out
HEX3[4] <= Display:disp3.out
HEX3[5] <= Display:disp3.out
HEX3[6] <= Display:disp3.out


|cronometro|Display:disp0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Display:disp3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Clock:clk
clock => cont_clock_dec[0].CLK
clock => cont_clock_dec[1].CLK
clock => cont_clock_dec[2].CLK
clock => cont_clock_dec[3].CLK
clock => cont_clock_dec[4].CLK
clock => cont_clock_dec[5].CLK
clock => cont_clock_dec[6].CLK
clock => cont_clock_dec[7].CLK
clock => cont_clock_dec[8].CLK
clock => cont_clock_dec[9].CLK
clock => cont_clock_dec[10].CLK
clock => cont_clock_dec[11].CLK
clock => cont_clock_dec[12].CLK
clock => cont_clock_dec[13].CLK
clock => cont_clock_dec[14].CLK
clock => cont_clock_dec[15].CLK
clock => cont_clock_dec[16].CLK
clock => cont_clock_dec[17].CLK
clock => cont_clock_dec[18].CLK
clock => cont_clock_dec[19].CLK
clock => cont_clock_dec[20].CLK
clock => cont_clock_dec[21].CLK
clock => cont_clock_dec[22].CLK
clock => cont_clock_dec[23].CLK
clock => cont_clock_dec[24].CLK
clock => cont_clock_dec[25].CLK
clock => cont_clock_dec[26].CLK
clock => clock_dec~reg0.CLK
clock_dec <= clock_dec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Chronometer:chrono
clock => sd[0]~reg0.CLK
clock => sd[1]~reg0.CLK
clock => sd[2]~reg0.CLK
clock => sd[3]~reg0.CLK
clock => su[0]~reg0.CLK
clock => su[1]~reg0.CLK
clock => su[2]~reg0.CLK
clock => su[3]~reg0.CLK
clock => dd[0]~reg0.CLK
clock => dd[1]~reg0.CLK
clock => dd[2]~reg0.CLK
clock => dd[3]~reg0.CLK
clock => du[0]~reg0.CLK
clock => du[1]~reg0.CLK
clock => du[2]~reg0.CLK
clock => du[3]~reg0.CLK
clock => saved_cont_sec[0].CLK
clock => saved_cont_sec[1].CLK
clock => saved_cont_sec[2].CLK
clock => saved_cont_sec[3].CLK
clock => saved_cont_sec[4].CLK
clock => saved_cont_sec[5].CLK
clock => saved_cont_dec[0].CLK
clock => saved_cont_dec[1].CLK
clock => saved_cont_dec[2].CLK
clock => saved_cont_dec[3].CLK
clock => saved_cont_dec[4].CLK
clock => saved_cont_dec[5].CLK
clock => saved_cont_dec[6].CLK
clock => flag.CLK
clock => cont_dec[0].CLK
clock => cont_dec[1].CLK
clock => cont_dec[2].CLK
clock => cont_dec[3].CLK
clock => cont_dec[4].CLK
clock => cont_dec[5].CLK
clock => cont_dec[6].CLK
clock => cont_sec[0].CLK
clock => cont_sec[1].CLK
clock => cont_sec[2].CLK
clock => cont_sec[3].CLK
clock => cont_sec[4].CLK
clock => cont_sec[5].CLK
pause => cont_sec.OUTPUTSELECT
pause => cont_sec.OUTPUTSELECT
pause => cont_sec.OUTPUTSELECT
pause => cont_sec.OUTPUTSELECT
pause => cont_sec.OUTPUTSELECT
pause => cont_sec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => cont_dec.OUTPUTSELECT
pause => flag.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_dec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
pause => saved_cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_sec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => cont_dec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_sec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => saved_cont_dec.OUTPUTSELECT
reset => flag.OUTPUTSELECT
lap => save_pos[0].CLK
lap => save_pos[1].CLK
lap => save_cont[0][0].CLK
lap => save_cont[0][1].CLK
lap => save_cont[0][2].CLK
lap => save_cont[0][3].CLK
lap => save_cont[0][4].CLK
lap => save_cont[0][5].CLK
lap => save_cont[0][6].CLK
lap => save_cont[0][7].CLK
lap => save_cont[0][8].CLK
lap => save_cont[0][9].CLK
lap => save_cont[0][10].CLK
lap => save_cont[1][0].CLK
lap => save_cont[1][1].CLK
lap => save_cont[1][2].CLK
lap => save_cont[1][3].CLK
lap => save_cont[1][4].CLK
lap => save_cont[1][5].CLK
lap => save_cont[1][6].CLK
lap => save_cont[1][7].CLK
lap => save_cont[1][8].CLK
lap => save_cont[1][9].CLK
lap => save_cont[1][10].CLK
lap => save_cont[2][0].CLK
lap => save_cont[2][1].CLK
lap => save_cont[2][2].CLK
lap => save_cont[2][3].CLK
lap => save_cont[2][4].CLK
lap => save_cont[2][5].CLK
lap => save_cont[2][6].CLK
lap => save_cont[2][7].CLK
lap => save_cont[2][8].CLK
lap => save_cont[2][9].CLK
lap => save_cont[2][10].CLK
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_dec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => cont_sec.OUTPUTSELECT
key[0] => flag.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_dec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => cont_sec.OUTPUTSELECT
key[1] => flag.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_dec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => cont_sec.OUTPUTSELECT
key[2] => flag.OUTPUTSELECT
du[0] <= du[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
du[1] <= du[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
du[2] <= du[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
du[3] <= du[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[0] <= dd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[1] <= dd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[2] <= dd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[3] <= dd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
su[0] <= su[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
su[1] <= su[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
su[2] <= su[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
su[3] <= su[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd[0] <= sd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd[1] <= sd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd[2] <= sd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd[3] <= sd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|Start:str
start => pause~reg0.CLK
pause <= pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


